###

GET http://localhost:3000/api/books
###

PATCH  http://localhost:3000/api/books/set-author-id/62066cb1e9a64e56c84adf32
Content-Type: application/json

{
  "authorId": "62051961260226268ac25832"
}
###

GET http://localhost:3000/api/books/single/620520bd2248e3bf00baad69

###

POST http://localhost:3000/api/books/add
Content-Type: application/json

{
  "title": "Book 111"
}

###

GET http://localhost:3000/api/authors
###

DELETE  http://localhost:3000/api/authors/6206576d171ccdd128848f48

###

POST http://localhost:3000/api/authors/add
Content-Type: application/json

{
  "name": "James",
  "country": "Latvia"
}

###

GET http://localhost:3000/api/users

###

GET http://localhost:3000/api/users/id/62010faf7d6721ed46cb71c3

###

GET http://localhost:3000/api/users/town/London,Kaunas,Siauliai


###

GET http://localhost:3000/api/users/age/40

###

GET http://localhost:3000

###

POST http://localhost:3000/api/users/new
Content-Type: application/json

{
  "name": "Jill",
  "town": "Taurage",
  "age": 33
}