###

GET http://localhost:3000/api/books
###

POST http://localhost:3000/api/books/add
Content-Type: application/json

{
  "title": "Book 111"
}

###

GET http://localhost:3000/api/users

###

GET http://localhost:3000/api/users/id/62010faf7d6721ed46cb71c3

###

GET http://localhost:3000/api/users/town/London,Kaunas,Siauliai


###

GET http://localhost:3000/api/users/age/40

###

GET http://localhost:3000

###

POST http://localhost:3000/api/users/new
Content-Type: application/json

{
  "name": "Jill",
  "town": "Taurage",
  "age": 33
}